SMTP_USER=support@leadsengine.ai
SMTP_PASS=0YWTiUC7Du8eecmL$
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=true
IMAP_USER=support@leadsengine.ai
IMAP_PASS=0YWTiUC7Du8eecmL$
IMAP_HOST=imap.hostinger.com
IMAP_PORT=993
IMAP_SECURE=true
